<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" 
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
        <title>
            Assignment
        </title>
        <style>
            body 
            {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background: linear-gradient(to right, #b92b27, #1565c0)
            }
            .box 
            {
                width: 500px;
                padding: 40px;
                position: absolute;
                top: 50%;
                left:65%;
                background: #191919;
                
                transition: 0.25s;
                margin-top: 100px
            }
            .box input
            
            {
                border: 0;
                background: none;
                display: inline;
                margin-top: 0%;
                text-align: center;
                border: 2px solid #3498db;
                padding: 10px 10px;
                width: 300px;
                outline: none;
                color: white;
                border-radius: 24px;
                transition: 0.25s
                
            }
            .box p
            {
                text-align: left;
            }
            .box h1 
            {
                color: white;
                text-transform: uppercase;
                font-weight: 500
            }
            .box input[type="text"]:focus,
            .box input[type="password"]:focus 
            {
                width: 300px;
                border-color: #f58bb3
            }

            .box input[type="submit"] 
            {
                border: 0;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                border: 2px solid #2ecc71;
                padding: 14px 40px;
                outline: none;
                color: white;
                border-radius: 24px;
                transition: 0.25s;
                cursor: pointer
            }

            .box input[type="submit"]:hover 
            {
                background: #2ecc71
            }
        


</style>
        <script src=""></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <form class="box">
                            <h1>Employee Details</h1><br>
                            <div>
                                <label class="text-muted">ID : </label>
                                <input class="float-right" type="text" name="">
                            </div><br>
                            <div>
                                <label class="text-muted align-self-end">Name : </label>
                                <input class="float-right" type="text" name="">
                            </div><br>
                            <div>
                                <label class="text-muted">Age : </label>
                                <input class="float-right" type="text" name="">
                            </div>
                            <div><br>
                                <label class="text-muted">Gender : </label>
                                <input type="radio" id="add" name="sum" value="addition"  class="form-check-input" required>
                                <label>Addition</label><br>
                                <input type="radio" id="sub" name="sum" value="substraction" class="form-check-input">
                                <label>Substraction</label><br>
                                <input type="radio" id="mul" name="sum" value="multiplication" class="form-check-input">
                                <label>Multiplication</label><br>
                            </div>
                            
                         
                            <input type="submit" name="" value="Login" href="#">
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>  


<div style="margin-top: 500px;"></div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
crossorigin="anonymous"></script>
</body>
</html>
