<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale-1.0">
        <title>Practice Exercise 1</title>
        <style>
        
            .h{
                background-color:rgb(0, 0, 0);
                border: 5px solid black;
                text-align: center;
            }
            
            li {
                float: left;
                }
                ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }
                li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

                li a:hover {
                background-color: #111;
                }
            .sidenav5 {
                height: 392px;
                width: 170px;
                position: fixed;
                top: 50;
                background-color: #111;
                overflow-x: hidden;
                padding-top: 20px;
            }
            .sidenav5 a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
            }
            .sidenav5 a:hover {
                color: #f1f1f1;     
            }
            .article5{
                position: fixed;
                top: 150px;
                text-align: center;
            }
            footer {
            text-align: center;
            padding: 3px;
            background-color: rgb(63, 63, 63);
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top: 3px solid black;
            
            }
        </style>
    </head>
    <body>
        <header class="h">
            <img src="./yin-yang.jpg" height="100" width="100">
            <ul>
                <li><a class="active" href="./zassignment.html">Home</a></li>
                <li><a href="./zcontact.html">ContactUs</a></li>
                <li><a href="./zabout.html">AboutUs</a></li>
              </ul>
        </header>
        <div class="sidenav5">
            <a href="https://www.w3schools.com/html/default.asp">HTML</a>
            <a href="https://www.w3schools.com/css/default.asp">CSS</a>
            <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">BOOTSTRAP</a>
            <a href="https://www.w3schools.com/js/default.asp">JAVASCRIPT</a>
          </div>
          <article class="article5">
            <h2>HEADER TAG</h2>
            The header element represents a container for introductory content or a set of navigational links.
            <br/> A header element typically contains:
            <ol>
                <li>one or more heading elements </li><br/>
                <li>logo or icon</li><br/>
                <li>authorship information</li>
            </ol> 
            <br/>
            
                <h2>FOOTER TAG</h2>
                The footer tag defines a footer for a document or section.
                <br/>  A footer element typically contains:              
                <ol>
                <li>authorship information</li><br/>
                <li>copyright information</li><br/>
                <li>contact information</li>
                </ol> 
            </article><br/>
        <footer>
                <p>Zeel Mehta<br>
                <a href="mailto:tutorials@example.com">tutorials@example.com</a></p>
              
        </footer>
    </body>
</html>